<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Les 03 - Oef 01</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #03283B;
        }
       .image{
        width: 200px;
        
       }
        .styled-hr{
            height:1px;
            border-color:#03283B;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #ED7D31 ;
        }
        p {
            margin: 0;
            padding: 15px;

        }
        a:hover{
            color: #ED7D31;
            
        }
        .container{
            background-color: #03283B;
            text-align: center;
        }
        
        
    </style>
</head>

<body>
    <img src="/img/thomas-more-logo_oranje_WEB.png" alt="Logo Thomas More" title="Logo Thomas More"  class="image" >
    <hr class="styled-hr"> 

    <!-- Titel -->
    <h1>Thomas More</h1>

    
    <!-- Tekst -->
    <p> De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    <p> Naast pleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
            je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>
   

    <!-- Link -->
    <a href="https://thomasmore.be/nl" target="_blank">Bezoek onze website</a>

    <!-- Afbeelding -->
     <div class="container">
        <img src="/img/thomas-more-logo_wit_WEB.png" alt="Logo Thomas More" class="image">
    </div>
     

</body>

</html>