<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h1{
            background-color: maroon ;
            text-align: center;
            color: white;
        }
        h2{
            border-left: 6px solid darkblue;
            background-color: lightblue;
            padding-left: 10px;
        }
        p{
            color: grey;
            margin-bottom: 25px;
            
        }
        #extra{
            font-weight: 700;
            color: black !important;
            
        }
        .lijntje{
            font-weight: 700;
            text-decoration-line: underline;
            
        }
        
    </style>
</head>
<body>
    <h1>Vrije software</h1>
    <p>Vrije software is de verzamelnaam van software die tegenwoordig vooral verspreid wordt onder de <strong id="extra"> GNU General Public License (GPL)</strong>  </p>
   
    <h2>Open source</h2>
    <p> <strong class=".lijntje">Open source </strong> is een term die eind jaren negentig is bedacht om gebruik van vrije software door bedrijven te stimuleren. 
        Door sterk de nadruk te leggen op rechten van gebruikers en het vrijgeven van zoveel motgelijk broncode, hadden veel bedrijven de indruk dat zij geen gebruik konden maken van vrije software.</p>
    <h2>Misvattingen</h2>
    <p> <strong class=".lijntje">Vrije software</strong> mag wel <strong class=".lijntje">verkocht</strong> worden. Er bestaat dus, in principe althans, wel degelijke 
        commerciële vrije software. Al is dat wel heel moeilijk vol te houden: elke koper van zulke vrije software 
        mag immers zelf de software beginnen te kopiëren en verder verhandelen, wat natuurlijk tot een neerwaartse druk op de prijs leidt.</p>
</body>
</html>