<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        html, body{
            font-family: arial;
        }
        .section{
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 3px solid #000;
            border-radius: 10px;
            
        }
    .sectie1{
        background-color: #e6a2a2;
        color: #600;
        
    } 
    .sectie2{
        background-color: #a2c4e6;
        color: #004080;
    }
    .sectie3{
        background-color: #a2e6c4;
        color: #00663d;
    }
    </style>
</head>

<body>


    <div class="section sectie1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class="section sectie2" >
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class="section sectie3">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>


</body>

</html>