<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 05</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />

    <style>       
   
     
    .section{
        width: 300px;
        padding: 20px;
        margin: 20px;
        border: 3px solid #000;
        border-radius: 10px;
        
    }
.sectie1{
    background-color: #e6a2a2;
    color: #600;
    font-family: "Rosarivo", cursive;
    font-weight: 400;
    font-style: italic;

}
    
 
.sectie2{
    background-color: #a2c4e6;
    color: #004080;
    font-family: "Playpen Sans", cursive;
    font-optical-sizing: auto;
    font-weight:500;
    font-style: normal;
}
.sectie3{
    background-color: #a2e6c4;
    color: #00663d;
    font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: normal;
}
</style>
    
</head>


<body>

    <div class="section sectie1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit, quisquam temporibus expedita harum ab distinctio </p>
    </div>

    <div class="section sectie2">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie. Lorem ipsum, dolor sit amet consectetur adipisicing elit.  dolore animi adipisci magnam, quia fugiat vitae! Quam dolore ipsam soluta voluptatum assumenda.</p>
    </div>

    <div class="section sectie3">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie. Lorem ipsum dolor sit, amet consectetur </p>
    </div>

</body>

</html>