<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1PX solid;
            border-collapse: collapse;
            text-align: center;
            
            
        }
        .table{
            background-color:  #ff6434;
            width: 75px;
            color: white;
        }
        .table2{
            background-color: #03283b ;
            width: 75px;
            color: white;
        }
        td,th {
            border: 1px solid #03283b;
            height: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica(programmeren)</h1>

    <h2>GPR d1.x</h2>
    <table>
        <tr class="table">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="table2">Dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <th class="table2">Dag nm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>

    
</body>
</html>