<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            caption-side: top;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            height: 50px;
            margin: 4px;
        }
        .th {
            background-color: lightgray;
        }
        .kolom{
            width: 200px; 
        }
        .kolom1{
            width: 100px ;
        }
        .rood {
            background-color: rgb(220, 29, 29);
        }
        .groen{
            background-color: rgb(82, 239, 143);
        }
    </style>
</head>
<body>
    <table>
        <caption> Aantal koppen koffie per persoon</caption>
        <tr>
            <th rowspan="5"><img src="koffie.jpg" alt="koffie pictogram"></th>
            <th class="th kolom">Naam</th>
            <th class="th kolom">Aantal koppen</th>
            <th class="th kolom1">Type</th>
            <th class="th kolom1">Suiker</th>
        </tr>
        <tr>
            <td class="kolom">Jasper Vervliet</td>
            <td class="kolom">10</td>
            <td class="kolom1">Zo zwart mogelijk</td>
            <td class="groen kolom1">Ja</td>
        </tr>
        <tr>
            
            <td class="kolom">Maaike van den Bulck</td>
            <td class="groen kolom">15</td>
            <td class="kolom1">Normaal</td>
            <td  class="rood kolom1">Nee</td>
        </tr>
        <tr>
            
            <td class="kolom">Nele Beerten</td>
            <td class="rood kolom">0</td>
            <td class="kolom1">Deca</td>
            <td class="groen kolom1">Ja</td>
        </tr>
        <tr>
            
            <td class="kolom">Anja Raymaekers</td>
            <td class="kolom">6</td>
            <td class="kolom1">Normaal</td>
            <td class="groen kolom1" >Ja</td>
        </tr>
        
    </table>
</body>
</html>