<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background: url(kompas.jpg) no-repeat center fixed;
        background-size: cover;
      }
      .text{
         font-family: "Zeyada", cursive;
        font-weight: 400;
        font-style: normal;
        color: white;
      }
     
      .noord {
        
        position: fixed;
        left: 50%;
        top: 10px;
        transform: translate(-50%,0);
      }
      .west {
        position: fixed;
        top: 50%;
        left: 10px;
        transform: translate(0,-50%);
      }
      .oost {
        position: fixed;
        top: 50%;
       right: 10px;
       
      }
      .zuid {
        position: fixed;
        bottom: 10px;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <img src="kompas.jpg" alt="kompas" >
    <div class="text noord">Noord</div>
    <div class="text west">West</div>
    <div class="text oost">Oost</div>
    <div class="text zuid">Zuid</div>
  </body>
</html>

